pipeline {
  agent none

  environment {
    registry = "index.docker.io/v1/"
    dockerImage = ""
    imageName = "kimjuhyo/docker-cicd-tomcat-test"
  }

  stages {
    stage('Checkout') {
      agent any
      steps {
        git branch: 'main', url: 'https://github.com/jhkim-09/test.git'
      }
    }
    stage('Build') {
      agent {
        docker { image 'maven:3-openjdk-8' }
      }
      steps {
        sh 'mvn -DskipTests=true clean package'
      }
    }
    stage('Test') {
      agent {
        docker { image 'maven:3-openjdk-8' }
      }
      steps {
        sh 'mvn test'
      }
    }
    stage('Build Docker Image') {
      agent {
        docker { image 'docker' }
      }
      steps {
        script {
          dockerImage = docker.build("$imageName:$BUILD_NUMBER")
        }
      }
    }
    stage('Tag Docker Image') {
      agent any
      steps {
        script {
          dockerImage.tag("$imageName:$BUILD_NUMBER", "$imageName:latest")
        }
      }
    }
    stage('Publish Docker Image') {
      agent any
      steps {
        script {
          docker.withRegistry("$registry", "docker-hub-token") {
            dockerImage.push("$BUILD_NUMBER")
            dockerImage.push("latest")
          }
        }
      }
    }
    stage('Run Docker Container') {
      agent {
        docker { image 'docker' }
      }
      steps {
        script {
          docker.image("$imageName:latest").run("-d --name myweb -p 80:8080 -H tcp://192.168.56.10:2375")
      }
    }
  }
}

